@import "../color.scss";

.service {
  position: relative;
  padding-top: 140px;
  padding-bottom: 140px;
  background-color: $black;
  z-index: 20;

  @media screen and (max-width: 610px) {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  &__title {
    margin-bottom: 50px;
    font-size: 36px;
    font-weight: 100;
    line-height: 1.5;
    color: $gray-light;
    letter-spacing: 1.6px;
    text-transform: uppercase;
  }
}

.accordion {
  padding: 40px 0;

  &__header {
    position: relative;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    width: 100%;
    min-height: 80px;
    background-color: $black-light;
    border: none;

    color: $gray-mid;
    font-weight: 300;
    text-transform: uppercase;

    @media screen and (max-width: 786px) {
      grid-template-rows: 1fr 1fr;
      gap: 20px
    }

    @media screen and (max-width: 610px) {
      grid-template-rows: repeat(3, 1fr);
    }
  }

  &__title {
    justify-self: start;
    grid-column: 1 / 5;
    font-size: 28px;

    @media screen and (max-width: 1024px) {
      font-size: 20px;
    }

    @media screen and (max-width: 786px) {
      font-size: 24px;
      grid-column: 1 / 7;
      grid-row: 1 / 2;
    }

    @media screen and (max-width: 610px) {
      grid-column: 1 / 12;
    }

    @media screen and (max-width: 370px) {
      font-size: 20px;
    }
  }

  &__price {
    grid-column: 5 / 7;
    justify-self: start;

    @media screen and (max-width: 786px) {
      grid-column: 8 / 12;
      grid-row: 1 / 2;
    }

    @media screen and (max-width: 650px) {
      font-size: 14px;
    }

    @media screen and (max-width: 610px) {
      grid-column: 1 / 12;
      grid-row: 2 / 3;
    }

    &:after {
      content: " \20BD /Ð¼2";
    }
  }

  &__description {
    grid-column: 7 / 12;
    display: flex;

    @media screen and (max-width: 1024px) {
      font-size: 14px;
    }

    @media screen and (max-width: 786px) {
      grid-column: 1 / 12;
      grid-row: 2 / 3;
    }

    @media screen and (max-width: 610px) {
      grid-row: 3 / 4;
    }

    @media screen and (max-width: 370px) {
      font-size: 12px;
    }
    @media screen and (max-width: 320px) {
      font-size: 10px;
    }
  }

  &__link {
    margin-right: 35px;
    padding-bottom: 3px;
    border-bottom: 1px solid $gray-mid;

    @media screen and (max-width: 610px) {
      margin-right: 15px;
    }
  }

  &__arrow {
    grid-column: 12 / 13;
    justify-self: end;
    width: 30px;
    height: 30px;
    outline: 1px solid red;

    @media screen and (max-width: 786px) {
      grid-row: 1 / 3;
    }

    @media screen and (max-width: 610px) {
      grid-row: 1 / 4;
    }
  }
}

.body {
  padding: 40px;
  max-height: 600px;
  height: 100%;
  overflow: hidden;
  color: $gray-light;
  background-color: $black-mid;
  transition: max-height .5s ease-in-out, opacity .5s ease;

  &__title {
    margin-bottom: 20px;

  }

  &__list {

    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  &__item {

    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }
}

.close {
  opacity: 0;
  max-height: 0;
}
